.highlight    
  border: 1px solid #7485C5
  -moz-border-radius: 10px
  border-radius: 10px
  
  background-color: white
  color: #4679a9
  
  width: 72ex
  
  line-height: 1em
  
  margin: 
    top: 1ex
    bottom: 1ex
    left: -0.5cm
  padding:
    left: 0.4cm
    bottom: 1.5ex
    
  pre
    padding: 0
    margin: 0
  code 
    font: 0.9em "Monaco", monospace
    
    &.ruby
      // _why's poignant guide theme
      .k  // keyword
        color: #761A47
  
      .c1 // comment
        color: #686868
    
      .s1 // string
        color: #42aa7a
        background-color: #edf7f7
    
      .sx // string (quoted)
        color: #42aa7a
    
      .no // constant
        color: #551e03
    
      .nb // method
        color: #4679a9
    
      .ss // symbol
        color: #551e03
    
      .mi // integer
        color: #42aa7a
    
      .o, .p  // operator
        color: #a94179
    