.highlight
  border: 1px solid white
  -moz-border-radius: 10px
  
  background-color: #101345
  color: #FFF043
  
  width: 72ex
  
  line-height: 1em
  
  margin: 
    top: 1cm
    bottom: 1cm
    left: -0.5cm
  padding:
    left: 0.4cm
    bottom: 1.5ex
    
  pre
    padding: 0
    margin: 0
  
  .k  // keyword
    color: #9FE4FB
  
  .c1 // comment
    color: #9E9E9E
    
  .s1 // string
    color: #95F73E
    
  .no // constant
    color: #BD7A04
    
  .nb // method
    color: #9FE4FB