body
  font:
    size: 1.5em
    family: 'Dosis', 'Helvetica', serif
  width: 25em
  margin:
    left: auto
    right: auto
  color: #333
    
  line-height: 1.4em
  
  a
    text-decoration: none
    
  h1,h2,h3,h4
    color: #454545
  h2
    margin:
      top: 1.5em
      bottom: 0em
      
  code
    color: #696969
    
  pre
    line-height: 1.4em
  
    &.sh_sourceCode
      border-radius: 0.5em
      background-color: #f8f8f8
      padding-bottom: 1.4em
    
.links
  text-align: center